spring.application.name=movie-ticket-booking-platform


server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticket_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Usman@123

# ===============================
# JPA / Hibernate Configuration
# ===============================

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate beeter SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true




# Actuator Configuration
# ===============================
management.endpoints.web.exposure.include=health,info,metrics,env,beans,loggers
management.endpoint.health.show-details=always
management.server.port=8084

# ===============================
# Logging Configuration
# ===============================
logging.level.root=INFO
logging.level.com.rahul.movieticket.booking=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n