 __  __            _        _______ _      _        _
|  \/  |          (_)      |__   __(_)    | |      | |
| \  / | _____   ___  ___     | |   _  ___| | _____| |_
| |\/| |/ _ \ \ / / |/ _ \    | |  | |/ __| |/ / _ \ __|
| |  | | (_) \ V /| |  __/    | |  | | (__|   <  __/ |_
|_|  |_|\___/ \_/ |_|\___|    |_|  |_|\___|_|\_\___|\__|

---------------------------------------------------------
 Movie Ticket Booking Service
 Spring Boot | JPA | MySQL | Docker
---------------------------------------------------------